VITE_SUPABASE_PROJECT_ID="edklkyrujquoocedzxrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka2xreXJ1anF1b29jZWR6eHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTg4MDksImV4cCI6MjA4Nzc5NDgwOX0.g_uD7pzk6B98D0_JFTOtHIifg9LPnMzInl8SDfz00qE"
VITE_SUPABASE_URL="https://edklkyrujquoocedzxrw.supabase.co"
